<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<style type="text/css">
body {
	color: #777777;
	font-family: 'cantarellregular';
}

aside {
	max-width: 800px;
	overflow: auto;
	position: relative;
	margin: 0 auto;
	border-top: 1px solid #dddddd;
	background-color: #fafafa;
	-webkit	box-sizing: border-box;
		-moz box-sizing: border-box;
			box-sizing: border-box;
	margin-top: 55px;
	border: 1px solid #dddddd;

}

.aside-visit-box {
	float: left;	
	width: 100%;
	text-align: center;
	padding: 30px;
	-webkit	box-sizing: border-box;
		-moz box-sizing: border-box;
			box-sizing: border-box;
}

.aside-box-title {
	padding-bottom: 20px;
	width: 100%;
	font-family: 'cantarellregular';
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: #555555;
}

.aside-box-title:before, .aside-box-title:after {
	content: " - ";
	color: #dddddd;
}

.contact-icon, .visit-icon {
	width: 30px;
	height: 30px;
	float: left; 
}

.contact-info, .visit-info {
	margin-left: 45px;
    line-height: 30px;
}

#aside-visit-content {
	font-size: 18px;
	text-align: left;
	width: 40%;
	float: left;
}

#map {
	float: left;	
	height: 300px;
	width: 60%;
	margin-top: 20px;
	background-color: #dddddd;

}


</style>
</head>

<body>
<aside>
	<div class="aside-visit-box">
		<h3 class="aside-box-title">Visit Us</h3>
		<div id="aside-visit-content">
			<img class="visit-icon" src="images/location.png">
			<p class="visit-info">3710 W. Desert Inn Rd. <br>Las Vegas, NV 89102</p><br>
			<img class="visit-icon" src="images/time.png">
			<p class="visit-info">Studio hours:<br>Mon &#45; Fri: 9am-6pm.</p><br>
		</div>
		<!--TEMP MAP PLACEHOLDER-->
		<div id="map">GOOGLE MAP PLACEHOLDER</div>
		<!--TEMP DISABLE
		<iframe width="320"  height="220"  frameborder="0" style="border:0"  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCaGwzZefTKNQYbMAbcLgUZuJY9-zT-Q_Q&q=Miss+Daisy+Las+Vegas+NV" allowfullscreen></iframe>-->
	</div>
</aside>	
</body>
</html>